<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Поиск квартиры</title>
    <link rel="stylesheet" href="page_two.css"/>
    <link href="https://fonts.google.com/specimen/Roboto" rel="stylesheet">
</head>
<body>
    <main>
        <div class="search_page">
            <div class="search_page_main">
               <h3>Поиск по адресу</h3>
               <a class="cross" href="page_one.html">+</a>
               <div class="search-bars">
                    <span style="grid-row: 1/2; grid-column: 1/2;">Регион</span>
                    <input type="text" name="region" style="grid-row: 1/2; grid-column: 2/3;">
                    <span style="grid-row: 2/3; grid-column: 1/2;">Район</span>
                    <input type="text" name="district" style="grid-row: 2/2; grid-column: 2/3;">
                    <span style="grid-row: 3/4; grid-column: 1/2;">Город</span>
                    <input type="text" name="city" style="grid-row: 3/4; grid-column: 2/3;">
                    <span style="grid-row: 4/5; grid-column: 1/2;">Населенный пункт</span>
                    <input type="text" name="place" style="grid-row: 4/5; grid-column: 2/3;">
                    <span style="grid-row: 5/6; grid-column: 1/2;">Земельный участок</span>
                    <input type="text" name="land" style="grid-row: 5/6; grid-column: 2/3;">
                    <span style="grid-row: 6/7; grid-column: 1/2;">Улица</span>
                    <input type="text" name="street" style="grid-row: 6/7; grid-column: 2/3;">
                    <span style="grid-row: 7/8; grid-column: 1/2;">Дом</span>
                    <input type="text" name="home" style="grid-row: 7/8; grid-column: 2/3;">
                    <span style="grid-row: 8/9; grid-column: 1/2;">Квартира</span>
                    <input type="text" name="flat" style="grid-row: 8/9; grid-column: 2/3;">
                </div>
                <div class="search_page_bar">
                    <button>Найти квартиру</button>
                    <button class="cancel">Отменить</button>
                </div>
            </div>            
        </div>
        
         <div class="page">
            <h1>
                Поиск квартиры
            </h1>
            <div class="search">
                <input class="mainpage" placeholder="Поиск по кадастровому номеру" type="text" name="search">
                <button> Найти квартиру</button>
                <span>или<a class="search" href="#"> Поиск по адресу</a></span>
            </div>
                
            <table>
               <tr>
                    <th class="first_col">Адрес</th>
                    <th class="second_col">Кадастровый №</th>                       
                </tr>
                <tr>
                    <td>
                        <a href="#">Россия, Свердловская область, Сысертский район, г. Сысерть, ул. Шейнкмана, д.24, кв.1</a>
                    </td> 
                    <td>
                        <a href="#">16:50:150101:1557</a>
                    </td>
                </tr>
                <tr>
                    <td>
                        <a href="#">Российская Федерация, Свердловская область, г. Екатеринбург, ул. Шейнкмана, д. 24, / ул. Попова, д. 20, кв. 1</a>
                    </td>
                    <td>
                        <a href="#">43:70:352395:3758</a>
                    </td>
                </tr>
                <tr>
                    <td>
                        <a href="#">Российская Федерация, Свердловская область, г. Екатеринбург, ул. Шейнкмана, д. 24, / ул. Попова, д. 20, кв. 10</a>
                    </td>
                    <td>
                        <a href="#">16:50:150101:1557</a>
                    </td>
                </tr>
                <tr>
                    <td>
                        <a href="#">г Екатеринбург, ул Шейнкмана, д. 24, 13</a>
                    </td>
                    <td>
                        <a href="#">43:70:352395:3758</a>
                    </td>
                </tr>
                <tr>
                    <td>
                        <a href="#">Российская Федерация, Свердловская область, г. Екатеринбург, ул. Шейнкмана, д. 24, / ул. Попова, д. 20, кв. 14</a>
                    </td>
                    <td>
                        <a href="#">16:50:150101:1557</a>
                    </td>
                </tr>
                <tr>
                    <td>
                        <a href="#">Российская Федерация, Свердловская область, г. Екатеринбург, ул. Шейнкмана, д. 24, / ул. Попова, д. 20, кв. 14</a>
                    </td>
                    <td>
                        <a href="#">43:70:352395:3758</a>
                    </td>
                </tr>
                <tr>
                    <td>
                        <a href="#">Свердловская область, г. Екатеринбург, ул. Шейнкмана, д. 24 / ул. Попова, д. 20, кв. 22</a>
                    </td>
                    <td>
                        <a href="#">16:50:150101:1557</a>
                    </td>
                </tr>
                <tr>
                    <td>
                        <a href="#">Российская Федерация, Свердловская область, г. Екатеринбург, ул. Шейнкмана, д. 24, / ул. Попова, д. 20, кв. 26</a>
                    </td>
                    <td>
                        <a href="#">16:50:150101:1557</a>
                    </td>
                </tr>
                <tr>
                    <td>
                        <a href="#">Российская Федерация, Свердловская область, г. Екатеринбург, ул. Шейнкмана, д. 24, / ул. Попова, д. 20, кв. 26</a>
                    </td>
                    <td>
                        <a href="#">43:70:352395:3758</a>
                    </td>
                </tr>
                <tr>
                    <td>
                        <a href="#">г. Магнитогорск, ул. Степана Разина, д.234. кв.18</a>
                    </td>
                    <td>
                        <a href="#">16:50:150101:1557</a>
                    </td>
                </tr>
                <tr>
                   <td>
                        <a href="#">Российская Федерация, Свердловская область, г. Екатеринбург, ул. Шейнкмана, д. 24, / ул. Попова, д. 20, кв. 27</a>
                    </td>
                    <td>
                        <a href="#">43:70:352395:3758</a>
                    </td>
                </tr>
            </table>
       </div>
    </main>
    <footer>
        <img src="img/Fill 1.jpg">
        <span class="footer_head"><b>СКБ Контур</b> с 1988 года</span> <br> <span class="footer_bottom">Все сервисы Контура</span>
    </footer>
</body>
</html>
