<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Поиск квартиры</title>
    <link rel="stylesheet" href="page_one.css"/>
    <link href="https://fonts.google.com/specimen/Roboto" rel="stylesheet">
</head>
<body>
    <main>   
    <div class="page">
        <h1>
            Поиск квартиры
        </h1>
        <div class="search">
            <input placeholder="Поиск по кадастровому номеру" type="text" name="search">
            <button> Найти квартиру</button>
            <span>или<a class="search" href="page_two.html"> Поиск по адресу</a></span>
        </div>
        
        <table>
            <tr>
                <th class="first_col">Адрес</th>
                <th class="second_col">Кадастровый №</th>
                
            </tr>
            <tr>
                <td>
                    <a href="#">Россия, Свердловская область, Сысертский район, г. Сысерть, ул. Шейнкмана, д.24, кв.1</a>
                </td>
                <td>
                    <a href="#">16:50:150101:1557</a>
                </td>
            </tr>
            <tr>
                <td>
                    <a href="#">Российская Федерация, Свердловская область, г. Екатеринбург, ул. Шейнкмана, д. 24, / ул. Попова, д. 20, кв. 1</a>
                </td>
                <td>
                    <a href="#">43:70:352395:3758</a>
                </td>
            </tr>
            <tr>
                <td>
                    <a href="#">Российская Федерация, Свердловская область, г. Екатеринбург, ул. Шейнкмана, д. 24, / ул. Попова, д. 20, кв. 10</a>
                </td>
                <td>
                    <a href="#">16:50:150101:1557</a>
                </td>
            </tr>
            <tr>
                <td>
                    <a href="#">г Екатеринбург, ул Шейнкмана, д. 24, 13</a>
                </td>
                <td>
                    <a href="#">43:70:352395:3758</a>
                </td>
            </tr>
            <tr>
                <td>
                    <a href="#">Российская Федерация, Свердловская область, г. Екатеринбург, ул. Шейнкмана, д. 24, / ул. Попова, д. 20, кв. 14</a>
                </td>
                <td>
                    <a href="#">16:50:150101:1557</a>
                </td>
            </tr>
            <tr>
                <td>
                    <a href="#">Российская Федерация, Свердловская область, г. Екатеринбург, ул. Шейнкмана, д. 24, / ул. Попова, д. 20, кв. 14</a>
                </td>
                <td>
                    <a href="#">43:70:352395:3758</a>
                </td>
            </tr>
            <tr>
                <td>
                    <a href="#">Свердловская область, г. Екатеринбург, ул. Шейнкмана, д. 24 / ул. Попова, д. 20, кв. 22</a>
                </td>
                <td>
                    <a href="#">16:50:150101:1557</a>
                </td>
            </tr>
            <tr>
                <td>
                    <a href="#">Российская Федерация, Свердловская область, г. Екатеринбург, ул. Шейнкмана, д. 24, / ул. Попова, д. 20, кв. 26</a>
                </td>
                <td>
                    <a href="#">16:50:150101:1557</a>
                </td>
            </tr>
            <tr>
                <td>
                    <a href="#">Российская Федерация, Свердловская область, г. Екатеринбург, ул. Шейнкмана, д. 24, / ул. Попова, д. 20, кв. 26</a>
                </td>
                <td>
                    <a href="#">43:70:352395:3758</a>
                </td>
            </tr>
            <tr>
                <td>
                    <a href="#">г. Магнитогорск, ул. Степана Разина, д.234. кв.18</a>
                </td>
                <td>
                    <a href="#">16:50:150101:1557</a>
                </td>
            </tr>
            <tr>
                <td>
                    <a href="#">Российская Федерация, Свердловская область, г. Екатеринбург, ул. Шейнкмана, д. 24, / ул. Попова, д. 20, кв. 27</a>
                </td>
                <td>
                    <a href="#">43:70:352395:3758</a>
                </td>
            </tr>
        </table>

    </div>
    </main>
    <footer>
        <img src="img/Fill 1.jpg">
        <span class="footer_head"><b>СКБ Контур</b> с 1988 года</span> <br> <span class="footer_bottom">Все сервисы Контура</span>
    </footer>
</body>
</html>
